<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liver Disease Prediction</title>
  <style>
    body {
        


        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #3498db; /* Blue background color */
}

    .container {  /* Added a container element */
      text-align: center;  /* Center the text within the container */
    }

    .title {
      font-size: 2em;  /* Set font size */
      margin-bottom: 1rem;  /* Add some space below the title */
    }

    .predict-button {
      border-radius: 5px;  
      background-color:white; /* Green color for button */
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px; 
    
    }

    .predict-button:hover {
      transition-property: background-color;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      transition-delay: 0s;
      background-color: #45A049;  /* Change color on hover */
      transition-delay: 0.3s;
      background-color: #45A049;  /* Change color on hover */
    }
   

  </style>
</head>
<body>
  <div class="container">  <h1 class="title">Liver Disease Prediction</h1>
    
    <form action="/predict">
      <button class="predict-button" type="submit">Predict</button>

    </form>
  </div>
</body>
</html>
