<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liver Disease Prediction</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table {
      margin: auto;
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    input[type="submit"] {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    b {
      color: red;
      font-size: 35px;
    }
    .top{
      font-size: 35px;
      color: #3498db;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: yellow;
      color: #333;
      font-size: 40px;
      font: bolder;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="/data_predict" method="POST">
      <table>
        <tr>
          <th>Age</th>
          <th>Gender Male</th>
          <th>Gender Female</th>
        </tr>
        <tr>
          <td>
            <input type="number" step="0.01" name="age"/>
          </td>
          <td>
            <input type="number" name="gendermale"/>
          </td>
          <td>
            <input type="number" name="genderfemale"/>
          </td>
        </tr>
        <tr>
          <th>Total Bilirubin</th>
          <th>Alkaline Phosphotase</th>
          <th>Alamine Aminotransferase</th>
        </tr>
        <tr>
          <td>
            <input type="number" step="0.01" name="tb"/>
          </td>
          <td>
            <input type="number" step="0.01" name="ap"/>
          </td>
          <td>
            <input type="number" step="0.01" name="aa1"/>
          </td>
        </tr>
        <tr>
          <th>Total Proteins</th>
          <th>Albumin</th>
          <th>Albumin and Globulin Ratio</th>
        </tr>
        <tr>
          <td>
            <input type="number" step="0.01" name="tp"/>
          </td>
          <td>
            <input type="number" step="0.01" name="a"/>
          </td>
          <td>
            <input type="number" step="0.01" name="agr"/>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" value="Predict"/>
          </td>
        </tr>
      </table>
      <div class="result">
        <table>
          <tr>
            <td><b>{{x}}</b></td>
          </tr>
        </table>
      </div>
    </form>
  </div>
</body>
</html>
